[tox]
envlist = py36

[testenv]
changedir = tests
setenv =
    PYTHONPATH = $PWD
deps =
    pytest
    pytest-cov
    mock
	coveralls
    requests
commands = pytest -vv --cov=python_countries

[testenv:black]
basepython = python3
deps =
    black
commands =
    black python_countries

[testenv:pylint]
basepython = python3
deps =
    pylint
    pyflakes
commands =
    pylint --version
    pylint -f colorized -d all -r y python_countries tests setup.py

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
commands =
    flake8 --version
    flake8 python_countries/ flake8 tests/ flake8 setup.py

[flake8]
ignore = D203, W503, E203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8

[testenv:coveralls]
deps =
	coveralls
commands =
	coveralls
