[tox]
envlist = py36

[testenv]
changedir = tests
setenv =
    PYTHONPATH = $PWD
deps =
    pytest
    pytest-cov
    mock
	coveralls
commands = pytest --cov=python_countries

[testenv:black]
basepython = python3
deps =
    black

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-import-order
commands = flake8 python_countries

[testenv:coveralls]
deps =
	coveralls
commands =
	coveralls